NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiamVmZnltZXNxdWl0YSIsImEiOiJjbGx1d2c1enkwMnNpM2ZuczRvdDN4bzl1In0.vxTecJvo3MLPgm-rmwZnHg"
NEXT_PUBLIC_OPEN_WEATHER_API_KEY="cf04f7579f3311feb76d7c659583647e"
NEXT_PUBLIC_CEP_ABERTO_API_KEY="42614a948818faaa40a62e6211dd1755"